{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "storymap",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "4175", "--directory", "."],
      "port": 4175
    }
  ]
}
